StartFontMetrics 2.0
Comment Generated by FontForge 20150125
Comment Creation Date: Wed Mar  4 10:05:39 2015
FontName Belgika-Stroke
FullName Belgika Stroke
FamilyName Belgika
Weight Stroke
Notice (Copyright (c) 2014-2015, Pierre Huyghebaert)
Comment 
Comment OSP: Version 1.0 (http://ospublish.constantvzw.org/foundry)
Comment 
Comment Belgica and Belgika fonts are released under the OFL 1.1 -- http://scripts.sil.org/OFL
Comment 
Comment For information on what you're allowed to change or modify, 
Comment consult the OFL-1.1.txt and OFL-FAQ.txt files.  The OFL-FAQ also gives a very general rationale and various recommendations regarding why you would want to contribute to the project or make your own v
Comment ersion of the font.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox -11170 -11200 11787 12000
CapHeight 800
XHeight 800
Ascender 800
Descender 0
StartCharMetrics 224
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 220 ; N exclam ; B 60 138 160 850 ;
C 34 ; WX 384 ; N quotedbl ; B 60 599 324 850 ;
C 35 ; WX 794 ; N numbersign ; B 60 -50 734 850 ;
C 36 ; WX 600 ; N dollar ; B 60 -121 540 920 ;
C 37 ; WX 740 ; N percent ; B 60 -50 680 850 ;
C 38 ; WX 803 ; N ampersand ; B 90 -51 773 850 ;
C 39 ; WX 220 ; N quotesingle ; B 60 599 160 850 ;
C 40 ; WX 293 ; N parenleft ; B 60 -50 233 850 ;
C 41 ; WX 293 ; N parenright ; B 60 -50 233 850 ;
C 42 ; WX 447 ; N asterisk ; B 60 487 388 850 ;
C 43 ; WX 483 ; N plus ; B 60 146 423 510 ;
C 44 ; WX 220 ; N comma ; B 60 -201 160 50 ;
C 45 ; WX 483 ; N hyphen ; B 60 278 423 378 ;
C 46 ; WX 222 ; N period ; B 0 0 0 0 ;
C 47 ; WX 475 ; N slash ; B 60 -50 415 850 ;
C 48 ; WX 550 ; N zero ; B 4 -50 546 851 ;
C 49 ; WX 550 ; N one ; B 105 -50 385 850 ;
C 50 ; WX 550 ; N two ; B 26 -50 516 850 ;
C 51 ; WX 550 ; N three ; B 5 -50 545 850 ;
C 52 ; WX 550 ; N four ; B -34 -50 575 850 ;
C 53 ; WX 550 ; N five ; B -3 -50 552 850 ;
C 54 ; WX 550 ; N six ; B -13 -50 563 850 ;
C 55 ; WX 550 ; N seven ; B -15 -50 565 850 ;
C 56 ; WX 550 ; N eight ; B -13 -50 563 850 ;
C 57 ; WX 550 ; N nine ; B -13 -50 563 850 ;
C 58 ; WX 220 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 220 ; N semicolon ; B 57 -201 157 50 ;
C 60 ; WX 476 ; N less ; B 60 -52 416 484 ;
C 61 ; WX 483 ; N equal ; B 60 172 423 484 ;
C 62 ; WX 476 ; N greater ; B 60 -52 416 484 ;
C 63 ; WX 531 ; N question ; B 80 139 491 850 ;
C 64 ; WX 1020 ; N at ; B 60 -50 961 850 ;
C 65 ; WX 617 ; N A ; B -20 -50 637 850 ;
C 66 ; WX 640 ; N B ; B 59 -50 641 850 ;
C 67 ; WX 707 ; N C ; B 40 -50 687 850 ;
C 68 ; WX 779 ; N D ; B 60 -50 759 850 ;
C 69 ; WX 610 ; N E ; B 60 -50 600 850 ;
C 70 ; WX 560 ; N F ; B 60 -50 600 850 ;
C 71 ; WX 843 ; N G ; B 20 -50 803 850 ;
C 72 ; WX 700 ; N H ; B 60 -50 640 850 ;
C 73 ; WX 244 ; N I ; B 72 -50 172 850 ;
C 74 ; WX 431 ; N J ; B -20 -50 391 850 ;
C 75 ; WX 620 ; N K ; B 60 -50 620 850 ;
C 76 ; WX 620 ; N L ; B 60 -50 640 850 ;
C 77 ; WX 1022 ; N M ; B 60 -50 962 850 ;
C 78 ; WX 780 ; N N ; B 60 -50 720 850 ;
C 79 ; WX 940 ; N O ; B 20 -50 920 850 ;
C 80 ; WX 638 ; N P ; B 60 -50 639 850 ;
C 81 ; WX 944 ; N Q ; B 20 -50 924 850 ;
C 82 ; WX 580 ; N R ; B 59 -50 560 850 ;
C 83 ; WX 520 ; N S ; B 20 -50 500 850 ;
C 84 ; WX 620 ; N T ; B -60 -50 680 850 ;
C 85 ; WX 820 ; N U ; B 40 -50 780 850 ;
C 86 ; WX 660 ; N V ; B -20 -50 680 850 ;
C 87 ; WX 1034 ; N W ; B -20 -50 1054 850 ;
C 88 ; WX 708 ; N X ; B 40 -50 668 850 ;
C 89 ; WX 639 ; N Y ; B -20 -50 659 850 ;
C 90 ; WX 660 ; N Z ; B 40 -50 620 850 ;
C 91 ; WX 293 ; N bracketleft ; B 60 -50 233 850 ;
C 92 ; WX 476 ; N backslash ; B 60 -50 416 850 ;
C 93 ; WX 293 ; N bracketright ; B 60 -50 233 850 ;
C 94 ; WX 526 ; N asciicircum ; B 60 814 466 1022 ;
C 95 ; WX 635 ; N underscore ; B 60 -250 575 -150 ;
C 96 ; WX 373 ; N grave ; B 60 814 313 1022 ;
C 97 ; WX 617 ; N a ; B -20 -50 637 850 ;
C 98 ; WX 640 ; N b ; B 59 -50 641 850 ;
C 99 ; WX 707 ; N c ; B 40 -50 687 850 ;
C 100 ; WX 779 ; N d ; B 60 -50 759 850 ;
C 101 ; WX 610 ; N e ; B 60 -50 600 850 ;
C 102 ; WX 560 ; N f ; B 60 -50 600 850 ;
C 103 ; WX 843 ; N g ; B 20 -50 803 850 ;
C 104 ; WX 700 ; N h ; B 60 -50 640 850 ;
C 105 ; WX 244 ; N i ; B 72 -50 172 850 ;
C 106 ; WX 431 ; N j ; B -20 -50 391 850 ;
C 107 ; WX 620 ; N k ; B 60 -50 620 850 ;
C 108 ; WX 620 ; N l ; B 60 -50 640 850 ;
C 109 ; WX 1022 ; N m ; B 60 -50 962 850 ;
C 110 ; WX 780 ; N n ; B 60 -50 720 850 ;
C 111 ; WX 940 ; N o ; B 20 -50 920 850 ;
C 112 ; WX 638 ; N p ; B 60 -50 639 850 ;
C 113 ; WX 944 ; N q ; B 20 -50 924 850 ;
C 114 ; WX 580 ; N r ; B 59 -50 560 850 ;
C 115 ; WX 520 ; N s ; B 20 -50 500 850 ;
C 116 ; WX 620 ; N t ; B -60 -50 680 850 ;
C 117 ; WX 820 ; N u ; B 40 -50 780 850 ;
C 118 ; WX 660 ; N v ; B -20 -50 680 850 ;
C 119 ; WX 1034 ; N w ; B -20 -50 1054 850 ;
C 120 ; WX 708 ; N x ; B 40 -50 668 850 ;
C 121 ; WX 639 ; N y ; B -20 -50 659 850 ;
C 122 ; WX 660 ; N z ; B 40 -50 620 850 ;
C 123 ; WX 394 ; N braceleft ; B 60 -50 335 850 ;
C 124 ; WX 220 ; N bar ; B 60 -250 160 850 ;
C 125 ; WX 394 ; N braceright ; B 60 -50 334 850 ;
C 126 ; WX 466 ; N asciitilde ; B 60 288 407 440 ;
C 127 ; WX 1264 ; N uni007F ; B 0 0 0 0 ;
C 128 ; WX 1264 ; N uni0080 ; B 0 0 0 0 ;
C 129 ; WX 1264 ; N uni0081 ; B 0 0 0 0 ;
C 130 ; WX 1264 ; N uni0082 ; B 0 0 0 0 ;
C 131 ; WX 1264 ; N uni0083 ; B 0 0 0 0 ;
C 132 ; WX 1264 ; N uni0084 ; B 0 0 0 0 ;
C 133 ; WX 1264 ; N uni0085 ; B 0 0 0 0 ;
C 134 ; WX 1264 ; N uni0086 ; B 0 0 0 0 ;
C 135 ; WX 1264 ; N uni0087 ; B 0 0 0 0 ;
C 136 ; WX 1264 ; N uni0088 ; B 0 0 0 0 ;
C 137 ; WX 1264 ; N uni0089 ; B 0 0 0 0 ;
C 138 ; WX 1264 ; N uni008A ; B 0 0 0 0 ;
C 139 ; WX 1264 ; N uni008B ; B 0 0 0 0 ;
C 140 ; WX 1264 ; N uni008C ; B 0 0 0 0 ;
C 141 ; WX 1264 ; N uni008D ; B 0 0 0 0 ;
C 142 ; WX 1264 ; N uni008E ; B 0 0 0 0 ;
C 143 ; WX 1264 ; N uni008F ; B 0 0 0 0 ;
C 144 ; WX 1264 ; N uni0090 ; B 0 0 0 0 ;
C 145 ; WX 1264 ; N uni0091 ; B 0 0 0 0 ;
C 146 ; WX 1264 ; N uni0092 ; B 0 0 0 0 ;
C 147 ; WX 1264 ; N uni0093 ; B 0 0 0 0 ;
C 148 ; WX 1264 ; N uni0094 ; B 0 0 0 0 ;
C 149 ; WX 1264 ; N uni0095 ; B 0 0 0 0 ;
C 150 ; WX 1264 ; N uni0096 ; B 0 0 0 0 ;
C 151 ; WX 1264 ; N uni0097 ; B 0 0 0 0 ;
C 152 ; WX 1264 ; N uni0098 ; B 0 0 0 0 ;
C 153 ; WX 1264 ; N uni0099 ; B 0 0 0 0 ;
C 154 ; WX 1264 ; N uni009A ; B 0 0 0 0 ;
C 155 ; WX 1264 ; N uni009B ; B 0 0 0 0 ;
C 156 ; WX 1264 ; N uni009C ; B 0 0 0 0 ;
C 157 ; WX 1264 ; N uni009D ; B 0 0 0 0 ;
C 158 ; WX 1264 ; N uni009E ; B 0 0 0 0 ;
C 159 ; WX 1264 ; N uni009F ; B 0 0 0 0 ;
C 160 ; WX 120 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 220 ; N exclamdown ; B 60 -50 160 662 ;
C 162 ; WX 707 ; N cent ; B 40 -113 687 914 ;
C 163 ; WX 517 ; N sterling ; B -50 -50 565 850 ;
C 164 ; WX 120 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 639 ; N yen ; B -20 -50 659 850 ;
C 166 ; WX 220 ; N brokenbar ; B 60 -250 160 850 ;
C 167 ; WX 520 ; N section ; B 20 -115 500 917 ;
C 168 ; WX 374 ; N dieresis ; B 60 814 313 915 ;
C 169 ; WX 707 ; N copyright ; B 40 -113 687 914 ;
C 170 ; WX 617 ; N ordfeminine ; B -20 -50 637 850 ;
C 171 ; WX 576 ; N guillemotleft ; B 60 -52 516 484 ;
C 172 ; WX 483 ; N logicalnot ; B 60 205 423 378 ;
C 173 ; WX 483 ; N uni00AD ; B 60 278 423 378 ;
C 174 ; WX 580 ; N registered ; B 59 -114 560 916 ;
C 175 ; WX 483 ; N macron ; B 60 816 423 916 ;
C 176 ; WX 480 ; N degree ; B 60 490 420 850 ;
C 177 ; WX 483 ; N plusminus ; B 60 78 423 510 ;
C 178 ; WX 550 ; N uni00B2 ; B 26 -50 516 850 ;
C 179 ; WX 550 ; N uni00B3 ; B 5 -50 545 850 ;
C 180 ; WX 372 ; N acute ; B 60 814 312 1021 ;
C 181 ; WX 820 ; N mu ; B 40 -50 780 850 ;
C 182 ; WX 638 ; N paragraph ; B 59 -50 639 850 ;
C 183 ; WX 220 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 220 ; N cedilla ; B 60 -201 160 50 ;
C 185 ; WX 550 ; N uni00B9 ; B 105 -50 385 850 ;
C 186 ; WX 480 ; N ordmasculine ; B 60 490 420 850 ;
C 187 ; WX 576 ; N guillemotright ; B 60 -52 516 484 ;
C 188 ; WX 550 ; N onequarter ; B -34 -50 575 850 ;
C 189 ; WX 550 ; N onehalf ; B 26 -50 516 850 ;
C 190 ; WX 550 ; N threequarters ; B -34 -50 575 850 ;
C 191 ; WX 531 ; N questiondown ; B 60 -49 471 662 ;
C 192 ; WX 617 ; N Agrave ; B -20 -50 637 1022 ;
C 193 ; WX 617 ; N Aacute ; B -20 -50 637 1021 ;
C 194 ; WX 617 ; N Acircumflex ; B -20 -50 637 1022 ;
C 195 ; WX 617 ; N Atilde ; B -20 -50 637 964 ;
C 196 ; WX 617 ; N Adieresis ; B -20 -50 637 915 ;
C 197 ; WX 617 ; N Aring ; B -20 -50 637 1108 ;
C 198 ; WX 1052 ; N AE ; B -9 -50 997 850 ;
C 199 ; WX 707 ; N Ccedilla ; B 40 -201 687 850 ;
C 200 ; WX 610 ; N Egrave ; B 60 -50 600 1022 ;
C 201 ; WX 610 ; N Eacute ; B 60 -50 600 1021 ;
C 202 ; WX 610 ; N Ecircumflex ; B 60 -50 600 1022 ;
C 203 ; WX 610 ; N Edieresis ; B 60 -50 600 913 ;
C 204 ; WX 244 ; N Igrave ; B -5 -50 249 1022 ;
C 205 ; WX 244 ; N Iacute ; B -4 -50 248 1021 ;
C 206 ; WX 244 ; N Icircumflex ; B -81 -50 325 1022 ;
C 207 ; WX 244 ; N Idieresis ; B -5 -50 248 917 ;
C 208 ; WX 801 ; N Eth ; B -51 -50 782 850 ;
C 209 ; WX 780 ; N Ntilde ; B 60 -50 720 964 ;
C 210 ; WX 940 ; N Ograve ; B 20 -50 920 1022 ;
C 211 ; WX 940 ; N Oacute ; B 20 -50 920 1021 ;
C 212 ; WX 940 ; N Ocircumflex ; B 20 -50 920 1022 ;
C 213 ; WX 940 ; N Otilde ; B 20 -50 920 964 ;
C 214 ; WX 940 ; N Odieresis ; B 20 -50 920 915 ;
C 215 ; WX 405 ; N multiply ; B 60 161 346 448 ;
C 216 ; WX 940 ; N Oslash ; B 20 -50 920 850 ;
C 217 ; WX 822 ; N Ugrave ; B 40 -50 780 1022 ;
C 218 ; WX 822 ; N Uacute ; B 40 -50 780 1021 ;
C 219 ; WX 822 ; N Ucircumflex ; B 40 -50 780 1022 ;
C 220 ; WX 820 ; N Udieresis ; B 40 -50 780 915 ;
C 221 ; WX 639 ; N Yacute ; B -20 -50 659 1021 ;
C 222 ; WX 638 ; N Thorn ; B 60 -50 639 850 ;
C 223 ; WX 720 ; N germandbls ; B 20 -50 700 850 ;
C 224 ; WX 617 ; N agrave ; B -20 -50 637 1022 ;
C 225 ; WX 617 ; N aacute ; B -20 -50 637 1021 ;
C 226 ; WX 617 ; N acircumflex ; B -20 -50 637 1022 ;
C 227 ; WX 617 ; N atilde ; B -20 -50 637 964 ;
C 228 ; WX 617 ; N adieresis ; B -20 -50 637 915 ;
C 229 ; WX 617 ; N aring ; B -20 -50 637 1108 ;
C 230 ; WX 1052 ; N ae ; B -9 -50 997 850 ;
C 231 ; WX 707 ; N ccedilla ; B 40 -201 687 850 ;
C 232 ; WX 610 ; N egrave ; B 60 -50 600 1022 ;
C 233 ; WX 610 ; N eacute ; B 60 -50 600 1021 ;
C 234 ; WX 610 ; N ecircumflex ; B 60 -50 600 1022 ;
C 235 ; WX 610 ; N edieresis ; B 60 -50 600 913 ;
C 236 ; WX 244 ; N igrave ; B -5 -50 249 1022 ;
C 237 ; WX 244 ; N iacute ; B -4 -50 248 1021 ;
C 238 ; WX 244 ; N icircumflex ; B -81 -50 325 1022 ;
C 239 ; WX 244 ; N idieresis ; B -5 -50 248 917 ;
C 240 ; WX 801 ; N eth ; B -51 -50 782 850 ;
C 241 ; WX 780 ; N ntilde ; B 60 -50 720 964 ;
C 242 ; WX 940 ; N ograve ; B 20 -50 920 1022 ;
C 243 ; WX 940 ; N oacute ; B 20 -50 920 1021 ;
C 244 ; WX 940 ; N ocircumflex ; B 20 -50 920 1022 ;
C 245 ; WX 940 ; N otilde ; B 20 -50 920 964 ;
C 246 ; WX 940 ; N odieresis ; B 20 -50 920 915 ;
C 247 ; WX 475 ; N divide ; B 60 -50 415 850 ;
C 248 ; WX 940 ; N oslash ; B 20 -50 920 850 ;
C 249 ; WX 822 ; N ugrave ; B 40 -50 780 1022 ;
C 250 ; WX 822 ; N uacute ; B 40 -50 780 1021 ;
C 251 ; WX 822 ; N ucircumflex ; B 40 -50 780 1022 ;
C 252 ; WX 820 ; N udieresis ; B 40 -50 780 915 ;
C 253 ; WX 639 ; N yacute ; B -20 -50 659 1021 ;
C 254 ; WX 638 ; N thorn ; B 60 -50 639 850 ;
C 255 ; WX 639 ; N ydieresis ; B -20 -50 659 915 ;
EndCharMetrics
EndFontMetrics
